# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.05219 0.06055 0.80039
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 3

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00242 0.00579 0.80009
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 3

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

